<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputPath>publish/</OutputPath>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <OutputType>Exe</OutputType>
    <AssemblyName>InfoCheckApp</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems> <!-- Prevent automatic inclusion -->
    <PreserveCompilationContext>true</PreserveCompilationContext> <!-- Ensure Razor runtime compilation -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Explicitly include only necessary content -->
    <Content Include="Pages\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="appsettings.json" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>








