# InfoCheck

./: .dockerignore  Dockerfile  InfoCheckWebApplication.sln  package-lock.json  package.json
InfoCheckWebApplication/: .gitignore  InfoCheckWebApplication.csproj  Program.cs
InfoCheckWebApplication/Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
InfoCheckWebApplication/Pages/Shared/: _Layout.cshtml
InfoCheckWebApplication/Properties/: launchSettings.json
